// {
// 	// exposed jsbeautifier options
// 	"indent_with_tabs": false,
// 	"preserve_newlines": false,
// 	"max_preserve_newlines": 2,
// 	"space_in_paren": false,
// 	"jslint_happy": true,
// 	"brace_style": "collapse",
// 	"keep_array_indentation": false,
// 	"keep_function_indentation": false,
// 	"eval_code": false,
// 	"unescape_strings": false,
// 	"break_chained_methods": false,
// 	"e4x": false,
// 	"wrap_line_length": 0,

// 	// jsformat options
// 	"format_on_save": true,
// 	"format_selection": true,
// 	"jsbeautifyrc_files": false,
// 	"ignore_sublime_settings": true,
// 	"format_on_save_extensions": ["js", "json"]
// }

{
    "indent_size": 4,
    "indent_char": " ",
    "eol": "\n",
    "indent_level": 0,
    "indent_with_tabs": false,
    "preserve_newlines": true,
    "max_preserve_newlines": 1,
    "jslint_happy": false,
    "space_after_anon_function": false,
    "brace_style": "collapse",
    "keep_array_indentation": false,
    "keep_function_indentation": false,
    "space_before_conditional": true,
    "break_chained_methods": false,
    "eval_code": false,
    "unescape_strings": false,
    "wrap_line_length": 0,
    "wrap_attributes": "auto",
    "wrap_attributes_indent_size": 4,
    "end_with_newline": true,
    "format_on_save": true
}

