{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"AutoHotkey",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"CSS Format",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Flask Completions",
		"Flat Colors",
		"Git",
		"Gutter Color",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScript Snippets",
		"Jinja2",
		"JS Snippets",
		"JsFormat",
		"JSLint",
		"Keymaps",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"MySQL Snippets",
		"Nodejs",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"smart less build",
		"Sublimall",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Moka",
		"Theme - Numix",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Toggle Css Format",
		"Vuejs Snippets"
	]
}
